name=DHT
version=0.1.0
author=fvr multi geeks
maintainer=Rob Tillaart
sentence=Arduino library for DHT temperature and humidity sensor, with automatic sensortype recognition. 
paragraph=Types supported: DHT11, DHT22, DHT33, DHT44, AM2301, AM2302, AM2303, autodetect, offset, interrup
category=Sensors
url=
architectures=*
includes=dht.h
depends=
